{
  "name": "image_find",
  "version": "1.0.0",
  "description": "AI-powered tool to automatically find all photos of yourself in large image archives using state-of-the-art face recognition.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/I762933/imag_finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
